{
  "name": "hyperchart",
  "version": "1.0.1",
  "description": "Charts in hyperterm",
  "main": "index.js",
  "bin": {
    "hyperchart": "bin/hyperchart"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathisonian/hyperchart.git"
  },
  "keywords": [
    "hyperterm",
    "data",
    "data",
    "viz",
    "chart",
    "viz"
  ],
  "author": "Matthew Conlen <mc@mathisonian.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathisonian/hyperchart/issues"
  },
  "homepage": "https://github.com/mathisonian/hyperchart#readme",
  "dependencies": {
    "hyperterm-window": "^1.0.1",
    "posix-cat": "^1.1.1",
    "temp": "^0.8.3",
    "victory": "^0.10.4"
  }
}
